:root{
--gold: #d4af37;
--gray: #f4f5f7;
--ink: #1f2937;
--card: #ffffff;
--muted: #6b7280;
}
*{ box-sizing: border-box; }
html, body{ height:100%; margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color: var(--ink); }


/* Unique bright gray‑gold background */
body{
background: radial-gradient(1200px 600px at 10% -10%, var(--gold) 0%, rgba(212,175,55,0.25) 25%, rgba(212,175,55,0) 40%),
linear-gradient(180deg, var(--gray), #e9eaee 40%, #f6f6f6 100%);
}


.topbar{
position: sticky; top:0; backdrop-filter: blur(6px);
display:flex; align-items:center; justify-content:space-between; gap: 1rem;
padding: .75rem 1rem; border-bottom: 1px solid #e5e7eb;
background: rgba(255,255,255,.7);
}
.topbar h1{ margin:0; font-size: 1.25rem; }
.topbar nav a{ margin-right:.5rem; color: var(--ink); text-decoration:none; font-weight:600; }
.topbar nav a:hover{ color: var(--gold); }
.auth button{ margin-left:.5rem; }


.container{ max-width: 1000px; margin: 1rem auto; padding: 0 1rem; }
.grid{ display:grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap: 1rem; }
.card{ background: var(--card); border: 1px solid #e5e7eb; border-radius: 14px; padding: .8rem; box-shadow: 0 10px 20px rgba(0,0,0,.04); }
.card h3{ margin:.2rem 0 .5rem; }
.badge{ display:inline-block; padding:.15rem .5rem; border-radius: 999px; background: var(--gold); color: #111; font-size:.75rem; font-weight:700; }
.muted{ color: var(--muted); font-size:.875rem; }


form label{ display:block; margin-top:.5rem; font-weight:600; }
form input, form textarea, form select{ width:100%; padding:.6rem; border-radius:10px; border:1px solid #ddd; margin-top:.25rem; }
form button{ margin-top:.75rem; padding:.6rem .9rem; border-radius: 10px; background: var(--gold); color:#111; border:0; font-weight:700; cursor:pointer; }
form .row{ display:grid; grid-template-columns:1fr 1fr; gap:.75rem; }


.footer{ text-align:center; padding: 2rem 0; color: #4b5563; }